<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout norefresh="true" title="Scaffolding">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <div id="Templating-Scaffolding">
                <j:set var="scaffold" value="${it.allScaffolding.get(request.getParameter('name'))}"/>
                <h1>Stand Up ${scaffold.name}</h1>
                <form method="post" action="standUpScaffold">
                    <input type="hidden" value="${scaffold.name}" name="scaffoldName" />
                    <div>
                    	<p>The job qualifier will replace "template" inside the template job, or be appended to the template job name.</p>
                    	<p>e.g.: project-template-junit with job qualifier "1.0" would become: project-1.0-junit</p>
                    	<p>e.g.: project-junit with job qualifier "1.0" would become: project-junit-1.0</p>
                        <label for="jobNameAppend">Job qualifier</label>
                        <input type="text" name="jobNameAppend"/>
                    </div>
                    <div>
                        <j:forEach var="varName" items="${scaffold.variables}">
                            <div>
                                <label for="${varName}">${varName}</label>
                                <input type="text" name="${varName}"/>
                            </div>

                        </j:forEach>
                    </div>
                    <f:submit value="Stand up"/>
                </form>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
