<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
	<l:layout norefresh="true" title="Scaffolding">
		<st:include it="${app}" page="sidepanel.jelly" />
		<l:main-panel>
            <style>
                #Templating-Scaffolding .variable-key {
                    font-weight: bold;
                }
            </style>

			<div id="Templating-Scaffolding">
				<j:set var="scaffold" value="${it.allScaffolding.get(request.getParameter('name'))}"/>
                <h1>Scaffold "${scaffold.name}"</h1>
                <div>
                	<h2>Variables</h2>
                    <ul>
                    <j:forEach var="varName" items="${scaffold.variables}">

                        <li>
                            ${varName}
                        </li>
                    </j:forEach>
                    </ul>
                </div>
                <div>
                	<h2>Jobs</h2>
                	<ul>
                		<j:forEach var="job" items="${scaffold.jobNames}">
							<li><a href="${rootUrl}/job/${job}">${job}</a></li>
                		</j:forEach>
                	</ul>
                </div>
                <div>
                    <h2>Scaffold standup child jobs</h2>
                    <ul>
                        <j:forEach var="childJobSuffix" items="${scaffold.childJobs.keySet()}">
                            <h3>${childJobSuffix}</h3>
                            <form method="get" action="deleteJobsConfirm">
                                <input type="hidden" name="scaffoldName" value="${scaffold.name}" />
                                <input type="hidden" name="suffix" value="${childJobSuffix}" />
                                <input type="submit" value="Delete"/>
                            </form>
                            <j:set var="childJobs" value="${scaffold.childJobs.get(childJobSuffix)}"/>
                            <j:forEach items="${childJobs}" var="childJob">
                                <li>
                                    <a href="${rootURL}/job/${childJob}">${childJob}</a>
                                    <ul>
                                        <j:forEach items="${it.getVariablesForImplementation(childJob)}" var="variable">
                                            <li>
                                                <span class="variable-key">${variable.key}</span>=<span class="variable-value">${variable.value}</span>
                                            </li>
                                        </j:forEach>
                                    </ul>

                                </li>
                            </j:forEach>
                        </j:forEach>
                    </ul>
                </div>
                <p>
					<form method="get" action="standUp">
						<input type="hidden" name="name" value="${scaffold.name}" />
						<f:submit value="Standup this scaffold"/>
					</form>
                </p>
                <p>
					<form method="get" action="create">
						<input type="hidden" name="scaffoldName" value="${scaffold.name}" />
						<f:submit value="Edit this scaffold"/>
					</form>
                </p>
                <p>
					<form method="post" action="deleteScaffold">
						<input type="hidden" name="name" value="${scaffold.name}" />
						<f:submit value="Delete this scaffold"/>
					</form>
                </p>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
